# Dockerfile for GoReleaser builds
# This Dockerfile expects the binary to be pre-built by GoReleaser

FROM gcr.io/distroless/static-debian12:nonroot

# Copy the binary from GoReleaser
COPY recally /service/recally

# Use non-root user for security
USER nonroot:nonroot

# Set working directory
WORKDIR /service

# Expose default port
EXPOSE 1323

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD ["/service/recally", "health"] || exit 1

# Run the binary
ENTRYPOINT ["/service/recally"]