# Dockerfile for GoReleaser builds
# This Dockerfile expects the binary to be pre-built by GoReleaser
# Supports both CLI and Server targets via build args

ARG TARGET=server

# =============================================================================
# CLI Target
# =============================================================================
FROM gcr.io/distroless/static-debian12:nonroot AS cli

COPY recally /usr/local/bin/recally

USER nonroot:nonroot
WORKDIR /data

ENTRYPOINT ["/usr/local/bin/recally"]

# =============================================================================
# Server Target
# =============================================================================
# Download Atlas CLI in a builder stage
FROM alpine:latest AS atlas-builder
RUN apk add --no-cache curl && \
    curl -sSf https://atlasgo.sh | sh -s -- --yes

FROM gcr.io/distroless/static-debian12:nonroot AS server

COPY --from=atlas-builder /usr/local/bin/atlas /usr/local/bin/atlas
COPY recally-server /service/recally-server

USER nonroot:nonroot
WORKDIR /service

EXPOSE 1323

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD ["/service/recally-server", "health"]

ENTRYPOINT ["/service/recally-server"]

# =============================================================================
# Final Target Selection
# =============================================================================
FROM ${TARGET} AS final
